body {
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: bold;
  background:
    radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
    radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
    radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
    radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
    radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

    radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
    radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
    radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
    radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
    radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
    background-color:#b03;
    background-size:100px 100px;

  width: 100%;
  height: 100%;
}

input, select {
  background-color: pink;
}

#ul-container {
  display: flex;
  justify-content: center;
}

.list-group {
  width: 90vw;
  overflow-y: scroll;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  height: 500px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.list-group::-webkit-scrollbar {
  display: none;
}

.list-group-item:nth-child(odd) {
  background-color: rgba(255, 199, 206, 0.9);
}

.list-group-item:nth-child(even) {
  background-color: rgba(255, 199, 206, 0.5);
}

.item-start {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.item-money {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px 0 auto;
}

.item-end {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: pink;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#edit-form, #new-form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}

.card {
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 50px;

}

@media only screen and (min-width: 500px) {
  .list-group {
    width: 40vw;
  }
  #edit-form, #new-form {
    margin-left: 10vw;
  }
}